<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        
        td {
            border: 1px solid blue;
            padding: 8px;
            text-align: center;/* Alinhamento horizontal */
            vertical-align: middle;/* Alinhamento vertical*/
        }
        
        .numero {
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>     
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Dados-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
        </table>
</body>
</html>