<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
          */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:gold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkviolet;
        }

        a::before {
            content: '☛ ';
            }            
            a::after {
                content: ' ☚';
            }
        
            </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
         
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
       <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>