<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgba(38, 182, 182, 0.644);
            
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            /*substituir os comandos a cima usar os comandos abaixo */

            border: 10px solid blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*substituir os comandos a cima usar os comandos abaixo */

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*substituir os comandos a cima usar os comandos abaixo */

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(38, 182, 182, 0.644);

            /*substituir os comandos a cima usar os comandos abaixo */

            outline: 05px dashed rgba(38, 182, 182, 0.644);

          }
        a {
            border-width: 2px;
            border-style: dashed;
            border-color: crimson;

            /*substituir os comandos a cima usar os comandos abaixo */

            border: 2px dashed crimson;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*substituir os comandos a cima usar os comandos abaixo */

            padding: 5px 5px 5px 5px;            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, Vamos ver como tudo isso funciona.</p>
    
</body>
</html>